"Source:","/home/manuel/kicad/midi-biodata-v2/midi-biodata-v2.sch"
"Date:","So 07 Jan 2018 17:13:34 CET"
"Tool:","Eeschema 4.0.7-e2-6376~58~ubuntu17.04.1"
"Component Count:","33"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","100nF","Capacitors_SMD:C_0805","","",""
"C2","100nF","Capacitors_SMD:C_0805","","",""
"C3","4,7nF","Capacitors_SMD:C_0805","","",""
"C4","100nF","Capacitors_SMD:C_0805","","",""
"C5","1µF","Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.50mm","","",""
"C6","100nF","Capacitors_SMD:C_0805","","",""
"D1","D","Diodes_SMD:D_1206","","",""
"D2","LED_WHITE","LEDs:LED_1206_HandSoldering","","",""
"D3","LED_BLUE","LEDs:LED_1206_HandSoldering","","",""
"D4","LED_GREEN","LEDs:LED_1206_HandSoldering","","",""
"D5","LED_YELLOW","LEDs:LED_1206_HandSoldering","","",""
"D6","LED_RED","LEDs:LED_1206_HandSoldering","","",""
"D7","LED_RED","LEDs:LED_1206_HandSoldering","","",""
"D8","D_TVS","Resistors_SMD:R_0805","","",""
"D9","D_TVS","Resistors_SMD:R_0805","","",""
"ISP1","AVR-ISP-6","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm","","",""
"J1","DIN-5_180degree","midi-jack:DIN-5-MIDI-JACK","","",""
"J2","Audio-Jack-2","mono-jack:mono-jack","","",""
"J3","Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"J4","Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"R1","220R","Resistors_SMD:R_0805","","",""
"R2","220R","Resistors_SMD:R_0805","","",""
"R3","220R","Resistors_SMD:R_0805","","",""
"R4","0R","Resistors_SMD:R_0805","","",""
"R5","10K","Resistors_SMD:R_0805","","",""
"R6","100K","Resistors_SMD:R_0805","","",""
"R7","3,9K","Resistors_SMD:R_0805","","",""
"RN1","R_Pack04","Resistors_SMD:R_Array_Concave_4x0603","","",""
"SW1","SW_Push","Buttons_Switches_ThroughHole:SW_Tactile_SPST_Angled","","",""
"U1","ATMEGA328P-AU","Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm","","",""
"U2","POT_SWITCH","pot_switch:POT_SWITCH","","",""
"U3","LMC555xM","Housings_DIP:DIP-8_W7.62mm","","",""
"Y1","Crystal_GND2","pot_switch:murata-cstce","","",""
